<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <style>
    table {
      border: medium solid #6495ed;
      border-collapse: collapse;
      width: 100%;
    }

    th {
      font-family: monospace;
      border: thin solid #6495ed;
      padding: 5px;
      background-color: #D0E3FA;
    }

    th {
      font-family: monospace;
      border: thin solid #6495ed;
      padding: 5px;
      background-color: #D0E3FA;
      position: sticky;
      top: 0;
    }

    tr {
      border: thin solid #6495ed;
    }

    td {
      border: thin solid #6495ed;
    }

    .odd {
      background: #e8edff;
    }

    img {
      padding: 5px;
      border: solid;
      border-color: #dddddd #aaaaaa #aaaaaa #dddddd;
      border-width: 1px 2px 2px 1px;
      background-color: white;
    }
  </style>
</head>

<body>
  <table>
    <tr>
      <th colspan="9">Event</th>
    </tr>
    <tr>
      <th>id</th>
      <th>Event Type</th>
      <th>Stream ID</th>
      <th>Primary Image</th>
      <th>Secondary Image</th>
      <th>Result</th>
      <th>Detection</th>
      <th>Event Time</th>
      <th>Created At</th>
    </tr>
    {{range .Items}}
    <tr>
      <td>{{.ID}}</td>
      <td>{{.EventType}}</td>
      <td>{{.StreamID}}</td>
      <td><a href={{printf "%s" .PrimaryImage}}><img src={{printf "%s" .PrimaryImage}} width="200" height="149" /></a>
      </td>
      <td><a href={{printf "%s" .SecondaryImage}}><img src={{printf "%s" .SecondaryImage}} width="200"
            height="200" /></a></td>
      <td>{{.Result}}</td>
      <td>{{.Detection}}</td>
      <td>{{.EventTime}}</td>
      <td>{{.CreatedAt}}</td>
    </tr>
    {{end}}

  </table>
</body>

</html>