
# build stage - plugin
FROM node:12.13.0-alpine as build-plugin
ENV NODE_ENV=production
RUN \ 
  apk update && \
  apk add git python make gcc g++

ADD ./plugin/search /opt/app
WORKDIR /opt/app

RUN \
  yarn install && \
  yarn run build

FROM nginx:alpine
RUN apk add --no-cache nodejs-current bash
COPY --from=build-plugin /opt/app/build /var/www
COPY --from=build-plugin /opt/app/env.sh /var/www/env.sh
COPY --from=build-plugin /opt/app/.env.example /var/www/.env
COPY --from=build-plugin /opt/app/default.conf /etc/nginx/conf.d/default.conf
WORKDIR /var/www
EXPOSE 80
CMD ["/bin/bash", "-c", "/var/www/env.sh && nginx -g \"daemon off;\""]